BDEPEND=app-text/dos2unix
DEFINED_PHASES=compile configure install postinst postrm prepare setup test
DEPEND=dev-haskell/cereal:=[profile?] dev-haskell/lens:=[profile?] dev-haskell/megaparsec:=[profile?] dev-haskell/optparse-applicative:=[profile?] dev-haskell/resourcet:=[profile?] dev-haskell/rio:=[profile?] dev-haskell/unliftio:=[profile?] >=dev-lang/ghc-8.4.3:= >=dev-haskell/cabal-2.2.0.1 test? ( dev-haskell/hspec ) hscolour? ( dev-haskell/hscolour )
DESCRIPTION=Advanced keyboard remapping utility
EAPI=8
HOMEPAGE=https://github.com/kmonad/kmonad#readme
INHERIT=haskell-cabal
IUSE=doc hscolour profile test
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=dev-haskell/cereal:=[profile?] dev-haskell/lens:=[profile?] dev-haskell/megaparsec:=[profile?] dev-haskell/optparse-applicative:=[profile?] dev-haskell/resourcet:=[profile?] dev-haskell/rio:=[profile?] dev-haskell/unliftio:=[profile?] >=dev-lang/ghc-8.4.3:= dev-lang/ghc:=[profile?]
RESTRICT=!test? ( test )
SLOT=0/0.4.1.1_pre20220821
SRC_URI=https://github.com/kmonad/kmonad/archive/296e463fe7761a919a2a3e39599293526ce55454.tar.gz -> kmonad-296e463fe7761a919a2a3e39599293526ce55454.tar.gz
_eclasses_=multiprocessing	1e32df7deee68372153dca65f4a7c21f	ghc-package	8e4f6eb2d0e798049f6fcaf3b84c0d4a	toolchain-funcs	a0b29008c671a362b505f96fa80ce9c0	multilib	a199af442898963433d6f038a88cce9c	haskell-cabal	bad13a2329d86d55e2032a804a9d93a4
_md5_=4b5d1d41fe263061e5c708fe94509ba5
